spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ulhrtlzh7jt9rivg:uHV5anc9kFsqNGp7db9q@bb9zzdmajd4aeyl3u2qf-mysql.services.clever-cloud.com:3306/bb9zzdmajd4aeyl3u2qf
spring.datasource.username=ulhrtlzh7jt9rivg
spring.datasource.password=uHV5anc9kFsqNGp7db9q


#JWT
jwt.secret = secret
jwt.expiration = 3500